<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile"
    android:orientation="vertical">
<!--the upper screen the image and the name of interface-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="20dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="38dp"
            android:layout_height="29dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:background="@drawable/arrow_back_24"
            android:onClick="back_profile1" />

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="0dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/image_user_profile"
            android:src="@drawable/profile"

            />
        <TextView
            android:id="@+id/username_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_profile_P"
            android:textSize="20sp"
            android:fontFamily="@font/bungee"
            android:layout_toRightOf="@+id/user_image"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/user_image"
            android:layout_marginStart="10dp" />

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_name_profile"
            android:includeFontPadding="false"
            android:textSize="14sp"
            android:fontFamily="@font/bungee"
            android:layout_toRightOf="@+id/user_image"
           android:layout_below="@+id/username_profile"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/user_image"
            android:layout_marginStart="10dp" />-->
    </RelativeLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="-100dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#C9F1E9"
            app:cardElevation="10dp"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/taraffac"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/text_in_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/something_profile"
                    android:includeFontPadding="false"
                    android:textSize="20sp"
                    android:fontFamily="@font/bungee"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/text2_in_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profilre_39"
                    android:includeFontPadding="false"
                    android:textSize="20sp"
                     android:layout_below="@+id/text_in_profile"
                    android:layout_centerHorizontal="true"/>


            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#FFC9F1E9"
            app:cardElevation="10dp"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/taraffac"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/text3_in_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/something_profile"
                    android:includeFontPadding="false"
                    android:textSize="20sp"
                    android:fontFamily="@font/bungee"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/text4_in_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profilre_39"
                    android:includeFontPadding="false"
                    android:textSize="20sp"
                    android:layout_below="@+id/text3_in_profile"
                    android:layout_centerHorizontal="true"/>


            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>-->
<!-- the information part in the middle with the two button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/namee_profile"
            app:hintTextColor="#595656"
            app:boxStrokeColor="#959090"
            app:boxStrokeWidth="1dp"
            app:boxBackgroundColor="#00000000">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_person_outline_24"
                android:drawableLeft="@drawable/ic_baseline_person_outline_24"
                android:drawablePadding="10dp"
                android:enabled="false"
                android:textColor="#595656"

                android:text="@string/your_name_profille" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/profille_email"
            app:boxStrokeColor="#595656"
            app:boxStrokeWidth="2dp"
            app:boxBackgroundColor="#00000000">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_outline_email_24"
                android:drawableLeft="@drawable/ic_outline_email_24"
                android:drawablePadding="10dp"
                android:enabled="false"
                android:textColor="#595656"
                android:text="@string/your_email_profilee" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/adding_pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/adding_type_profile"
            app:boxStrokeColor="#595656"
            app:boxStrokeWidth="2dp"
            android:paddingBottom="10dp"
            app:boxBackgroundColor="#00000000">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_check_circle_outline_24"
                android:drawableLeft="@drawable/ic_baseline_check_circle_outline_24"
                android:drawablePadding="10dp"
                android:enabled="false"
                android:textColor="#595656"
                android:text="@string/adding_type_in_profile"/>
            <!--<RadioGroup
                android:layout_width="351dp"
                android:layout_height="61dp"
                android:orientation="horizontal"
                android:layout_marginTop="-28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.77"
                android:paddingLeft="0dp"
                android:paddingRight="2dp"
                android:paddingStart="40dp"
                android:paddingEnd="2dp">

                <RadioButton
                    android:layout_width="160dp"
                    android:layout_height="28dp"
                    android:text="@string/voice_command_profile"
                    android:padding="5dp"/>
                <RadioButton
                    android:layout_width="160dp"
                    android:layout_height="28dp"
                    android:text="@string/display_option_profile"
                    android:padding="5dp"/>


            </RadioGroup>-->


        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="40dp">

        <Button
            android:id="@+id/delete_profile"
            android:layout_width="134dp"
            android:layout_height="46dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/style_button"
            android:fontFamily="sans-serif-black"
            android:text="@string/delete_profile_profile"
            android:textColor="#5C5A5A"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.981"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.263" />

        <Button
            android:id="@+id/edit_profile"
            android:layout_width="134dp"
            android:layout_height="46dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="227dp"
            android:layout_marginRight="227dp"
            android:layout_toEndOf="@id/delete_profile"
            android:layout_toRightOf="@id/delete_profile"
            android:background="@drawable/style_button"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="@string/edittt_profile"
            android:textColor="#5C5A5A"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/delete_profile"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.263" />
    </androidx.constraintlayout.widget.ConstraintLayout>











</LinearLayout>