<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".map"
    android:layout_gravity="left"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">




    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7A9CDED1"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/menu_24"
        android:id="@+id/toolbar"/>
</LinearLayout>



    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">


    </com.google.android.material.navigation.NavigationView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".map" />


        <Button
            android:id="@+id/add_bump2"
            android:layout_width="71dp"
            android:layout_height="64dp"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="284dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="539dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="90dp"
            android:paddingRight="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_baseline_add_24"
            android:textColor="#100808"
            tools:textStyle="bold" />


        <ToggleButton
            android:id="@+id/map_deactive"
            android:layout_width="71dp"
            android:layout_height="64dp"

            android:layout_alignParentRight="true"
            android:layout_marginStart="284dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="90dp"
            android:background="@drawable/style_button"
            android:drawableStart="@drawable/selector1"
            android:drawableLeft="@drawable/selector1"
            android:text="@string/deactivate"
            android:textColor="#1C1515"
            android:textOff="@string/deactivate"
            android:textOn="@string/activate"
            android:textSize="7dp" />

    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>